# jwt
akaji.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
akaji.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


## ===============================
## DATA SOURCE
## ===============================
#
## Set here configurations for the database connection
#
## Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3306/Akaji?useSSL=false
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = root
#
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager).
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#
## Hibernate ddl auto (create, create-drop, update, none): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#
##https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
#spring.jpa.hibernate.ddl-auto = update
#
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#
#
#
#
#####Banco de dados em memoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=	
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2 http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##########################################
##########################################
#Settings to give initial load to the database
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always